LOG_CHANNEL=stack
CDN_BASE=
APP_NAME="Pilcrow Local Development"
APP_ENV=local
APP_DEBUG=true
APP_URL=https://pilcrow.lndo.site
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

############
## DO NOT USE THIS KEY IN PRODUCTION!!
##
## IT IS INCLUDED HERE FOR EASY DEVELOPER DB DUMP SHARING ONLY!!
############

APP_KEY=base64:zDzZ5pfwMJpguryPDjtn61hgd5SDGrQl5yKMPjHrbio=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="Pilcrow Local Development"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_CLIENT_ID=12323
GOOGLE_CLIENT_SECRET=12323
GOOGLE_REDIRECT_URI=http://pilcrow.lndo.site/login/google/callback
