{{- if eq (include "pilcrow.redis.createSecret" .) "true" -}}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "pilcrow.fullname" . }}-redis
  labels:
    {{- include "pilcrow.labels" . | nindent 4 }}
data:
    redis-password: {{ .Values.externalRedis.password | b64enc | quote }}
{{- end -}}
