{{- if eq (include "pilcrow.createAppKeySecret" .) "true" -}}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "pilcrow.appKeySecretName" . | quote  }}
  labels:
    {{- include "pilcrow.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
type: Opaque
data:
  appKey: {{ (include "pilcrow.appKey" .) | b64enc | quote }}
{{- end -}}
