{{- if eq (include "pilcrow.mysql.createSecret" .) "true" -}}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "pilcrow.fullname" . }}-mysql
  labels:
    {{- include "pilcrow.labels" . | nindent 4 }}
data:
    MYSQL_PASSWORD: {{ .Values.externalMysql.password | b64enc | quote }}
{{- end -}}
