LOG_CHANNEL=stack

APP_NAME="CCR Local Development"
APP_ENV=local
APP_DEBUG=true
APP_HOSTNAME=ccr.lndo.site
APP_URL=https://ccr.lndo.site

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

############
## DO NOT USE THIS KEY IN PRODUCTION!!
##
## IT IS INCLUDED HERE FOR EASY DEVELOPER DB DUMP SHARING ONLY!!
############

APP_KEY=base64:J6SHqWBtKA18a8eCxIWziMSPuJqJRPuqy0GdX75P+rM=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
                                  